{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server -w server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^2.2.1",
    "axios": "^0.18.0",
    "buble-loader": "^0.5.1",
    "chromeless": "^1.5.2",
    "d3": "^5.7.0",
    "d3-ease": "^1.0.5",
    "d3-force": "^1.1.2",
    "d3-request": "^1.0.6",
    "deck.gl": "^6.2.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gtfs-realtime-bindings": "0.0.4",
    "immutable": "^4.0.0-rc.12",
    "luma.gl": "^6.2.0",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^0.51.0",
    "node-cron": "^2.0.3",
    "papaparse": "^4.6.1",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "protobufjs": "^6.8.8",
    "react": "^16.5.2",
    "react-async-poll": "^1.0.0",
    "react-dom": "^16.5.2",
    "react-map-gl": "^4.0.0",
    "react-mapbox-gl": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-virtualized": "^9.21.0",
    "react-vis": "^1.11.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "restbus": "^1.2.0",
    "rxjs": "^6.3.3",
    "sequelize": "^4.41.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
